# Feature encoding

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
url=r'https://raw.githubusercontent.com/anantdivanji/LearnDigital-/main/4th%20Sem/Data.xls'

In [3]:
data=pd.read_csv(url)
data

    Country  Age  Salary Purchased
0    France   44   72000        No
1     Spain   27   48000       Yes
2   Germany   30   54000        No
3     Spain   38   61000        No
4   Germany   40   64000       Yes
5    France   35   58000       Yes
6     Spain   40   52000        No
7    France   48   79000       Yes
8   Germany   50   83000        No
9    France   37   67000       Yes
10   France   49   98000       Yes

In [7]:
pd.get_dummies(data,dtype='int',drop_first=True)

    Age  Salary  Country_Germany  Country_Spain  Purchased_Yes
0    44   72000                0              0              0
1    27   48000                0              1              1
2    30   54000                1              0              0
3    38   61000                0              1              0
4    40   64000                1              0              1
5    35   58000                0              0              1
6    40   52000                0              1              0
7    48   79000                0              0              1
8    50   83000                1              0              0
9    37   67000                0              0              1
10   49   98000                0              0              1