In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings('ignore')

In [2]:
url2=r'https://raw.githubusercontent.com/anantdivanji/LearnDigital-/main/4th%20Sem/Country.csv'

In [3]:
dt=pd.read_csv(url2)
dt

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7       NaN  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

# display total missing values for all the columns in the dataset

In [4]:
dt.isnull().sum()

Country      1
Age          1
Salary       1
Purchased    0
dtype: int64

# total missing values of the dataset

In [5]:
dt.isnull().sum().sum()

3

# To display percentage of missing values for each column

In [6]:
dt.isnull().sum() / len(dt) * 100

Country      9.090909
Age          9.090909
Salary       9.090909
Purchased    0.000000
dtype: float64

# missing value treatment

### 1. Dropping missing values from the data.

In [7]:
dt1=dt.copy()
dt1

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0      NaN       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7       NaN  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

# Dropping the missing values, deletes the complete row in the data, hence, dropna should be the last option and its not a good strategy

In [8]:
dt=dt.dropna()

In [9]:
dt

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

### 2. Constant Imputation

In [10]:
dt1['Salary']=dt1['Salary'].fillna(93000.0)

In [11]:
dt1

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0  93000.0       Yes
5    France  35.0  58000.0       Yes
6     Spain   NaN  52000.0        No
7       NaN  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [12]:
dt1['Age']=dt1['Age'].fillna(40)
dt1

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0  93000.0       Yes
5    France  35.0  58000.0       Yes
6     Spain  40.0  52000.0        No
7       NaN  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [13]:
dt1['Country']=dt1['Country'].fillna('France')
dt1

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
4   Germany  40.0  93000.0       Yes
5    France  35.0  58000.0       Yes
6     Spain  40.0  52000.0        No
7    France  48.0  79000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

## Constant imputation can be used for both Numerical and Text Values

### 3. mean imputation

In [14]:
dt3=dt.copy()
dt3

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [15]:
dt3['Salary'].mean()

67625.0

In [16]:
dt3['Salary']=dt3['Salary'].fillna(dt3['Salary'].mean())

In [17]:
dt3

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [18]:
dt3['Age'].mean()

38.75

In [19]:
dt3['Age']=dt3['Age'].fillna(dt3['Age'].mean())

In [20]:
dt3

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

### 4. median imputation

In [21]:
dt4=dt.copy()
dt4

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [22]:
dt4['Salary']=dt4['Salary'].fillna(dt4['Salary'].median())
dt4

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [23]:
dt4['Age']=dt4['Age'].fillna(dt4['Age'].median())
dt4

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

### 5. Mode imputation

In [24]:
dt5=dt.copy()
dt5

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [25]:
dt5['Country'].mode()[0]

'France'

In [26]:
dt5['Country']=dt4['Country'].fillna(dt5['Country'].mode()[0])
dt5

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [27]:
dt5['Country'].value_counts()

Country
France     4
Spain      2
Germany    2
Name: count, dtype: int64

In [28]:
dt5['Age'].mode()

0    27.0
1    30.0
2    35.0
3    37.0
4    38.0
5    44.0
6    49.0
7    50.0
Name: Age, dtype: float64

In [29]:
dt5['Age']=dt4['Age'].fillna(dt5['Age'].mode()[4])
dt5

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [30]:
dt5['Salary'].mode()

0    48000.0
1    54000.0
2    58000.0
3    61000.0
4    67000.0
5    72000.0
6    83000.0
7    98000.0
Name: Salary, dtype: float64

In [31]:
dt5['Salary']=dt4['Salary'].fillna(dt5['Salary'].mode()[4])
dt5

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

### 6. Forward Fill imputation

In [32]:
dt6=dt.copy()
dt6

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

#### Forward fill works on both numerical and text values. fills the value with the previous value.

In [33]:
dt6=dt6.fillna(method='ffill')
dt6

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

### 7. Backward fill imputation

In [34]:
dt7=dt.copy()
dt7

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [35]:
dt7=dt7.fillna(method='bfill')
dt7

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

# Summary of missing value treatment
- Numerical variables(all methods work on numerical variables)
- Text variables(bfill,ffill,mode)
- Dropna() deletes the missing values ( not recommended, cause the entire row gets deleted)
#### which is the best method of all these?
- for numerical variables median imputation is the best.
- for text variables mode imputation is the best.

### Mean, Median, Mode imputation using sklearn library

In [36]:
dt8=dt.copy()
dt8

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [37]:
from sklearn.impute import SimpleImputer
si=SimpleImputer(strategy='mean')
si

SimpleImputer()

In [38]:
dt8['Age']=si.fit_transform(dt[['Age']])
dt8

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [39]:
from sklearn.impute import SimpleImputer
si=SimpleImputer(strategy='median')
si

SimpleImputer(strategy='median')

In [40]:
dt8['Salary']=si.fit_transform(dt[['Salary']])
dt8

    Country   Age   Salary Purchased
0    France  44.0  72000.0        No
1     Spain  27.0  48000.0       Yes
2   Germany  30.0  54000.0        No
3     Spain  38.0  61000.0        No
5    France  35.0  58000.0       Yes
8   Germany  50.0  83000.0        No
9    France  37.0  67000.0       Yes
10   France  49.0  98000.0       Yes

In [41]:
si=SimpleImputer(strategy='most_frequent')
si

SimpleImputer(strategy='most_frequent')

## most_frequent doesn't work for object column pata nahi kyu